Client/AlarmPreviewWpfUserControl.xaml

<UserControl x:Class="AlarmPreview.Client.AlarmPreviewWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmPreview.Client"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid Margin="0,0,0,-94">
        <Grid.RowDefinitions>
            <RowDefinition Height="233"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="13.333"></RowDefinition>
            <RowDefinition Height="14.667"/>
            <RowDefinition Height="10.667"/>
            <RowDefinition Height="13.333"/>
            <RowDefinition Height="14.667"/>
            <RowDefinition Height="19.333"/>
            <RowDefinition Height="27.3333333333333"/>
            <RowDefinition Height="16.667"/>
            <RowDefinition Height="24.333"/>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Portraits -->
        <Grid Grid.Column="0" Grid.Row="0" Name="gridPortraits" Margin="0,0,0,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Label x:Name="labelRef" Grid.Column="0" Grid.Row="0" Content="Reference" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Label x:Name="labelRes" Grid.Column="2" Grid.Row="0" Content="Best match" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <!-- Row 1 -->
            <Image x:Name="imageRef" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image x:Name="imageRes" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!-- Row 2: Spacer -->

            <!-- Row 3 -->
            <Button x:Name="buttonViewRef" Grid.Column="0" Grid.Row="2" Content="View in LUNA"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,5,0,0.333" Grid.RowSpan="2" />
        </Grid>

        <!-- Row 1: Spacer -->

        <!-- Row 2: Info -->
        <Grid Grid.Column="0" Grid.Row="2" Name="gridInfo" Margin="0,0.333" Grid.RowSpan="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- -->
            <TextBox x:Name="labelPerson" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Person:" Margin="0,0,0,21" Grid.RowSpan="2"/>
            <TextBox x:Name="textPerson" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,0,5,21" Grid.RowSpan="2"/>

            <!-- -->
            <TextBox x:Name="labelScore" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Matching score:" Margin="0,1,0,20" Grid.RowSpan="2"/>
            <TextBox x:Name="textScore" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,1,5,20" Grid.RowSpan="2"/>

            <!-- -->
            <TextBox x:Name="labelList" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="List:" Margin="0,1,0,20" Grid.RowSpan="2"/>
            <TextBox x:Name="textList" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,1,5,20" Grid.RowSpan="2"/>

            <!-- -->
            <TextBox x:Name="labelTime" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Timestamp:" Margin="0,2,0,19" Grid.RowSpan="2"/>
            <TextBox x:Name="textTime" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,2,5,19" Grid.RowSpan="2"/>

            <!-- -->
            <TextBox x:Name="labelSource" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Source:" Margin="0,3,0,18" Grid.RowSpan="2"/>
            <TextBox x:Name="textSource" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,3,5,18" Grid.RowSpan="2"/>

            <!-- -->
            <TextBox x:Name="labelEmotion" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Emotion:" Margin="0,3,0,0"/>
            <TextBox x:Name="textEmotion" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,3,5,0"/>

            <!-- -->
            <TextBox x:Name="labelAge" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Age:"/>
            <TextBox x:Name="textAge" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
            <TextBox x:Name="labelGender" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" IsReadOnly="True" Text="Gender:" Width="100" Height="22"/>
            <TextBox x:Name="textGender" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
            <TextBox x:Name="labelLoc" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Location:" Margin="0,0,0,23.333"/>
            <TextBox x:Name="textLoc" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,20,5,23.333" Grid.RowSpan="2"/>
            <TextBox x:Name="labelDef" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="Alarm definition:" Margin="0,20,0,-0.667"/>
            <TextBox x:Name="textDef" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Text="" Grid.ColumnSpan="2" Margin="0,20,5,-0.667"/>
        </Grid>

        <!-- Row 3: Lablel -->
        <Label x:Name="labelDesc" Grid.Column="0" Grid.Row="14" Content="Detailed description:" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="91,10,91,25" Width="118"/>

        <!-- Row 4: Description -->
        <TextBox x:Name="textDesc" Grid.Column="0" Grid.Row="14"
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 AcceptsReturn="True" 
                 IsReadOnly="True"
                 Text=""
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,36,0,0" Height="35"
                 />
    </Grid>
</UserControl>
